language: java
jdk: oraclejdk8
install:
- echo 'Not Needed'
before_script:
- git config --global user.email "kaendfinger@gmail.com"
- git config --global user.name "Kenneth Endfinger"
script:
- TERM=dumb ./gradlew ci -PsonatypeUsername=${UPLOAD_USERNAME} -PsonatypePassword=${UPLOAD_PASSWORD}
after_script:
- bash gradle/ciupload.sh
env:
  global:
  - secure: kNqNsc6x3ESTmhA4DMqs0bH6rK+YtWsdmp/dv0n9Ojm7JVTG+wV8kcdaiHth0bKoCJvzZumPFoYF1rBbLmqUWU2w2Q03R4OaAA1UC9F3ghYdf8eTT4LsAtz0pZ3yEHT5mph2C5DqbxsojgpA7bseT9s15Ag53dSK9UAUlgMwej4=
  - secure: DSlin//wuhlTJMMqRohS+F+rol2UmkNI2FO0nPUk33FtcEw35vhEu37OvOrfeQTFrZv557/+9AI18AdUnKrjaFj6PUgFkfRUypEKbvERmJKrsYmRN4kf1QDiFU4i+Qk8HpsT40e0YUYRUK/9ymYttR+q2vkRAxxhMgAaURCVNoc=
